<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" userLabel="LoginViewController" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LBJ-Np-Xbk" userLabel="Password Text Field">
                                <rect key="frame" x="39" y="425" width="336" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sHC-JT-hQg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lok-b1-Jy0" userLabel="Username Text Field">
                                <rect key="frame" x="39" y="387" width="336" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ubX-fl-5SZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtp-Th-6Eo">
                                <rect key="frame" x="58" y="676" width="210" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="6Mg-f7-jlq"/>
                                    <constraint firstAttribute="width" constant="210" id="e3j-zS-7QV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSP-t9-86Y">
                                <rect key="frame" x="259" y="673" width="73" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Pjp-VN-9sM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0" green="1" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registrationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vqs-w6-YQA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMy-kq-woD">
                                <rect key="frame" x="39" y="496" width="336" height="42"/>
                                <color key="backgroundColor" red="0.40371432000044838" green="0.10371142400418043" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="tAQ-Qi-KAg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z54-gr-Zfp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="WGT-zj-vj1">
                                <rect key="frame" x="131" y="220" width="137" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="ABf-wG-g0s"/>
                                    <constraint firstAttribute="height" constant="138" id="CoN-1H-LIn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LBJ-Np-Xbk" firstAttribute="leading" secondItem="AMy-kq-woD" secondAttribute="leading" id="8ob-Vf-HXk"/>
                            <constraint firstItem="Rtp-Th-6Eo" firstAttribute="top" secondItem="AMy-kq-woD" secondAttribute="bottom" constant="138" id="BLd-Q6-Pfg"/>
                            <constraint firstItem="dSP-t9-86Y" firstAttribute="top" secondItem="AMy-kq-woD" secondAttribute="bottom" constant="135" id="IQX-lV-MeD"/>
                            <constraint firstItem="lok-b1-Jy0" firstAttribute="trailing" secondItem="LBJ-Np-Xbk" secondAttribute="trailing" id="Lgm-Eq-CiR"/>
                            <constraint firstItem="LBJ-Np-Xbk" firstAttribute="top" secondItem="lok-b1-Jy0" secondAttribute="bottom" constant="8" symbolic="YES" id="OiU-M2-hhu"/>
                            <constraint firstItem="lok-b1-Jy0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="Qaw-k3-5pl"/>
                            <constraint firstItem="LBJ-Np-Xbk" firstAttribute="trailing" secondItem="AMy-kq-woD" secondAttribute="trailing" id="SIa-n1-1hm"/>
                            <constraint firstItem="AMy-kq-woD" firstAttribute="top" secondItem="LBJ-Np-Xbk" secondAttribute="bottom" constant="41" id="Yn3-MT-U1a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dSP-t9-86Y" secondAttribute="trailing" constant="62" id="bdx-UU-bcs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rtp-Th-6Eo" secondAttribute="bottom" constant="29" id="hhk-Qn-KfA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lok-b1-Jy0" secondAttribute="trailing" constant="19" id="iD2-OR-9Vu"/>
                            <constraint firstItem="WGT-zj-vj1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="111" id="lzQ-jJ-AWb"/>
                            <constraint firstItem="AMy-kq-woD" firstAttribute="leading" secondItem="Rtp-Th-6Eo" secondAttribute="leading" constant="-19" id="qHn-mw-L2N"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dSP-t9-86Y" secondAttribute="bottom" constant="28" id="reD-z2-TZF"/>
                            <constraint firstItem="lok-b1-Jy0" firstAttribute="leading" secondItem="LBJ-Np-Xbk" secondAttribute="leading" id="sup-ok-plH"/>
                            <constraint firstItem="lok-b1-Jy0" firstAttribute="top" secondItem="WGT-zj-vj1" secondAttribute="bottom" constant="29" id="x9N-Av-HgK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="LBJ-Np-Xbk" id="YMM-5x-VHY"/>
                        <outlet property="userNameTextField" destination="lok-b1-Jy0" id="qS3-pl-Ksj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97.101449275362327" y="121.46739130434784"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="bv9-da-tDn">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="0KD-Ck-xON" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9jE-ZE-O7K"/>
                        <viewControllerLayoutGuide type="bottom" id="fkS-8J-NQP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="COQ-53-hlq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="61h-u9-TtJ">
                                <rect key="frame" x="0.0" y="64" width="414" height="628"/>
                                <connections>
                                    <outlet property="delegate" destination="0KD-Ck-xON" id="SOy-Za-l3E"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fkS-8J-NQP" firstAttribute="top" secondItem="61h-u9-TtJ" secondAttribute="bottom" id="AKa-2i-9n7"/>
                            <constraint firstAttribute="trailing" secondItem="61h-u9-TtJ" secondAttribute="trailing" id="D3q-eR-Akn"/>
                            <constraint firstItem="61h-u9-TtJ" firstAttribute="top" secondItem="9jE-ZE-O7K" secondAttribute="bottom" id="UnN-4T-ff7"/>
                            <constraint firstItem="61h-u9-TtJ" firstAttribute="leading" secondItem="COQ-53-hlq" secondAttribute="leading" id="lzL-R3-HoI"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="0nG-ko-Ii1"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="On The Map" id="cKZ-7j-7He">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="L76-7b-ZMm">
                            <connections>
                                <action selector="Logout:" destination="0KD-Ck-xON" id="ANW-uf-nlf"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="onQ-dy-gFh">
                                <connections>
                                    <action selector="refreshMap:" destination="0KD-Ck-xON" id="67v-KN-RYm"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="uFY-Ru-1hV">
                                <connections>
                                    <action selector="postPinInformation:" destination="0KD-Ck-xON" id="RHT-nX-HVt"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="61h-u9-TtJ" id="iCb-Jf-hHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvg-Tp-X8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494.5652173913045" y="-204.34782608695653"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="3Uh-NO-xQG">
            <objects>
                <viewController storyboardIdentifier="SetupPinController" id="cMb-1Q-ecE" customClass="InformationPostingViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5d2-aC-FLv"/>
                        <viewControllerLayoutGuide type="bottom" id="Qdc-6b-we2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IM2-Ti-EeY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xpc-6P-pE1">
                                <rect key="frame" x="346" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="CancelPinPost:" destination="cMb-1Q-ecE" eventType="touchUpInside" id="cYp-rf-Z1G"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CD0-ds-Ykh">
                                <rect key="frame" x="119" y="142" width="190" height="211"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Sme-FT-OZD">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="211"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="14Y-Zl-lNn">
                                                <rect key="frame" x="0.0" y="0.0" width="190" height="211"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kKF-bU-HIn">
                                                        <rect key="frame" x="0.0" y="0.0" width="190" height="211"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Where are you studying now?" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfy-bC-fzt">
                                <rect key="frame" x="91" y="41" width="232" height="319"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="RbC-c6-GGX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="34"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="i.e. &quot;Austin, TX&quot;" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gk1-cv-J7R">
                                <rect key="frame" x="74" y="303" width="266" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="XbB-wm-S0g"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ym-f8-FJV">
                                <rect key="frame" x="112" y="477" width="172" height="38"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                <state key="normal" title="Find On The Map">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="findOnTheMap:" destination="cMb-1Q-ecE" eventType="touchUpInside" id="r3y-1Z-Tql"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47450980392156861" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8Ym-f8-FJV" firstAttribute="top" secondItem="jfy-bC-fzt" secondAttribute="bottom" constant="117" id="1ZJ-Jp-acF"/>
                            <constraint firstAttribute="trailing" secondItem="CD0-ds-Ykh" secondAttribute="trailing" constant="459" id="2U8-FW-it5"/>
                            <constraint firstItem="jfy-bC-fzt" firstAttribute="centerX" secondItem="gk1-cv-J7R" secondAttribute="centerX" id="4hX-fO-c6w"/>
                            <constraint firstItem="gk1-cv-J7R" firstAttribute="centerY" secondItem="IM2-Ti-EeY" secondAttribute="centerY" constant="-50" id="B30-sX-Cot"/>
                            <constraint firstItem="8Ym-f8-FJV" firstAttribute="top" secondItem="gk1-cv-J7R" secondAttribute="bottom" constant="144" id="FcG-hI-Zst"/>
                            <constraint firstItem="Xpc-6P-pE1" firstAttribute="trailing" secondItem="IM2-Ti-EeY" secondAttribute="trailingMargin" id="J2g-FF-kiT"/>
                            <constraint firstItem="CD0-ds-Ykh" firstAttribute="leading" secondItem="IM2-Ti-EeY" secondAttribute="leadingMargin" constant="99" id="Jom-oY-2Jp"/>
                            <constraint firstItem="jfy-bC-fzt" firstAttribute="top" secondItem="5d2-aC-FLv" secondAttribute="bottom" constant="21" id="LBx-Hf-Q6w"/>
                            <constraint firstItem="jfy-bC-fzt" firstAttribute="centerX" secondItem="IM2-Ti-EeY" secondAttribute="centerX" id="RXt-VF-oOS"/>
                            <constraint firstItem="CD0-ds-Ykh" firstAttribute="top" secondItem="5d2-aC-FLv" secondAttribute="bottom" constant="122" id="StV-4T-LZE"/>
                            <constraint firstItem="Xpc-6P-pE1" firstAttribute="top" secondItem="5d2-aC-FLv" secondAttribute="bottom" id="W4U-1I-ieH"/>
                            <constraint firstItem="gk1-cv-J7R" firstAttribute="top" secondItem="CD0-ds-Ykh" secondAttribute="bottom" constant="-50" id="bE0-os-aga"/>
                            <constraint firstItem="gk1-cv-J7R" firstAttribute="centerX" secondItem="8Ym-f8-FJV" secondAttribute="centerX" constant="9" id="i2e-e0-qTK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="findOnTheMap" destination="8Ym-f8-FJV" id="MX4-6F-TM1"/>
                        <outlet property="onTheMapTextField" destination="gk1-cv-J7R" id="7Ys-Qa-hbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTi-sa-lr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3481.1594202898555" y="122.28260869565219"/>
        </scene>
        <!--Post Link View Controller-->
        <scene sceneID="aZu-pI-jmT">
            <objects>
                <viewController storyboardIdentifier="SetupLinkController" id="GXM-Lt-aHM" customClass="PostLinkViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c4K-p9-P9Y"/>
                        <viewControllerLayoutGuide type="bottom" id="DH9-Jw-8ia"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K6q-bF-ttM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mno-Lc-hdW">
                                <rect key="frame" x="346" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="CancelPinPost:" destination="cMb-1Q-ecE" eventType="touchUpInside" id="7dQ-VK-tLj"/>
                                    <action selector="cancel:" destination="GXM-Lt-aHM" eventType="touchUpInside" id="NKJ-l1-Fqd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="awY-l2-Jh4">
                                <rect key="frame" x="0.0" y="148" width="414" height="267"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zJY-1i-V8J">
                                        <rect key="frame" x="0.0" y="0.0" width="415" height="589"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zJY-1i-V8J" firstAttribute="top" secondItem="awY-l2-Jh4" secondAttribute="top" id="3qt-U6-hFh"/>
                                    <constraint firstAttribute="bottom" secondItem="zJY-1i-V8J" secondAttribute="bottom" id="IdR-da-b3u"/>
                                    <constraint firstItem="zJY-1i-V8J" firstAttribute="leading" secondItem="awY-l2-Jh4" secondAttribute="leading" id="k3X-A4-jV4"/>
                                    <constraint firstAttribute="trailing" secondItem="zJY-1i-V8J" secondAttribute="trailing" id="nNL-nO-x9m"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ih7-Eh-hUN">
                                <rect key="frame" x="164.66666666666666" y="683" width="85" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="7tz-cJ-VPy"/>
                                    <constraint firstAttribute="height" constant="33" id="Sip-Bo-st7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postStudentData:" destination="GXM-Lt-aHM" eventType="touchUpInside" id="Ew0-cH-SB8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="i.e. &quot;www.google.com&quot;" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zGr-1G-wX3">
                                <rect key="frame" x="112" y="74" width="282" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="aSo-iA-hK0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter URL:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="i48-rj-Qc7">
                                <rect key="frame" x="20" y="40" width="124" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="W98-2u-6n0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mno-Lc-hdW" firstAttribute="trailing" secondItem="K6q-bF-ttM" secondAttribute="trailingMargin" id="1Vd-7U-peC"/>
                            <constraint firstItem="awY-l2-Jh4" firstAttribute="bottom" secondItem="DH9-Jw-8ia" secondAttribute="top" id="CCJ-0X-PJq"/>
                            <constraint firstItem="zGr-1G-wX3" firstAttribute="top" secondItem="c4K-p9-P9Y" secondAttribute="bottom" constant="54" id="JNT-pG-6wR"/>
                            <constraint firstAttribute="trailing" secondItem="awY-l2-Jh4" secondAttribute="trailing" id="M8f-qO-p04"/>
                            <constraint firstItem="zGr-1G-wX3" firstAttribute="leading" secondItem="K6q-bF-ttM" secondAttribute="leadingMargin" constant="92" id="MHF-WN-tGL"/>
                            <constraint firstAttribute="bottom" secondItem="Ih7-Eh-hUN" secondAttribute="bottom" constant="20" symbolic="YES" id="RIm-k6-iNI"/>
                            <constraint firstItem="awY-l2-Jh4" firstAttribute="centerX" secondItem="Ih7-Eh-hUN" secondAttribute="centerX" id="WiN-PT-pec"/>
                            <constraint firstItem="i48-rj-Qc7" firstAttribute="bottom" secondItem="zGr-1G-wX3" secondAttribute="bottom" id="Y6h-6G-Hzo"/>
                            <constraint firstItem="mno-Lc-hdW" firstAttribute="top" secondItem="c4K-p9-P9Y" secondAttribute="bottom" id="a8m-Vf-3GP"/>
                            <constraint firstItem="i48-rj-Qc7" firstAttribute="top" secondItem="c4K-p9-P9Y" secondAttribute="bottom" constant="20" id="gem-vY-CZW"/>
                            <constraint firstItem="i48-rj-Qc7" firstAttribute="leading" secondItem="K6q-bF-ttM" secondAttribute="leadingMargin" id="ntv-xf-c1g"/>
                            <constraint firstItem="awY-l2-Jh4" firstAttribute="leading" secondItem="K6q-bF-ttM" secondAttribute="leading" id="oFb-Ke-ViZ"/>
                            <constraint firstItem="awY-l2-Jh4" firstAttribute="top" secondItem="i48-rj-Qc7" secondAttribute="bottom" constant="44" id="utE-f0-d3f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="linkTextField" destination="zGr-1G-wX3" id="YPL-BN-WsM"/>
                        <outlet property="mapViewVerification" destination="zJY-1i-V8J" id="AHP-2U-CLn"/>
                        <outlet property="submit" destination="Ih7-Eh-hUN" id="EWv-yh-nzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffM-QB-F28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4268.115942028986" y="117.39130434782609"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wwP-CE-Hxk">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="q7f-Bi-IPa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="b53-D0-MPL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="igz-DY-k0K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kYx-80-FKR" kind="relationship" relationship="viewControllers" id="ehM-pH-55o"/>
                        <segue destination="vrL-t2-tqp" kind="relationship" relationship="viewControllers" id="TjD-pb-LBx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfj-ia-LH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="124"/>
        </scene>
        <!--Map-->
        <scene sceneID="baQ-kt-sGY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kYx-80-FKR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="Ej2-9k-hfj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7N9-EC-6mK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="7F9-5E-0u3">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="0KD-Ck-xON" kind="relationship" relationship="rootViewController" id="hfe-xV-ajN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhI-96-SZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.5999999999999" y="-202.84857571214394"/>
        </scene>
        <!--List-->
        <scene sceneID="zjA-Yw-9Bk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vrL-t2-tqp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="nZM-Aj-MBp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ssa-EW-4AC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x9T-Yi-Zy6" kind="relationship" relationship="rootViewController" id="4UC-ld-96V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaH-90-Fdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.5999999999999" y="453.82308845577217"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="nnl-VZ-e2C">
            <objects>
                <tableViewController id="x9T-Yi-Zy6" customClass="MapTableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="dsc-HP-DgF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MapTableViewCell" rowHeight="60" id="c3N-zX-pTN" customClass="MapTableViewCell" customModule="On_The_Map" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c3N-zX-pTN" id="oKx-M9-Wd6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="H11-sQ-kZu">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Student Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fb7-PP-EV2">
                                            <rect key="frame" x="92" y="8" width="235" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="H11-sQ-kZu" id="B6B-Je-fUo"/>
                                    <outlet property="studentName" destination="fb7-PP-EV2" id="8Lz-yh-1He"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x9T-Yi-Zy6" id="bxy-sg-doU"/>
                            <outlet property="delegate" destination="x9T-Yi-Zy6" id="oDY-28-g2n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="FdH-hO-gAb">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="uoV-uS-HwY">
                            <connections>
                                <action selector="logout:" destination="x9T-Yi-Zy6" id="UzL-xh-5dE"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="Ypm-Ao-CdR">
                                <connections>
                                    <action selector="refreshButton:" destination="x9T-Yi-Zy6" id="oBM-JM-QdN"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="hqo-p3-yYt">
                                <connections>
                                    <action selector="setupPinInformation:" destination="x9T-Yi-Zy6" id="YeM-Kp-E5q"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijW-a0-URL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493.5999999999999" y="453.82308845577217"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
